.headerbottom
    border-top: 1px solid $pcolor
    border-bottom: 1px solid $pcolor

.headerbottom__link
    text-decoration: none
    &:hover
        color: $action

.headerbottom__dropdown
    width: 240px