/* Add padding to container elements */
.modal__container
    padding: 16px

hr
    border: 1px solid #f1f1f1
    margin-bottom: 25px

/* The Modal (background) */
.modal
    display: none /* Hidden by default */
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: #474e5d
    padding-top: 10%


/* Modal Content/Box */
.modal__content
    background-color: #fefefe
    margin: 0 auto
    border: 1px solid #888
    width: 420px


/* The Close Button (x) */
.modal__close
    position: absolute
    right: 35px
    top: 15px
    font-size: 40px
    font-weight: bold
    color: #f1f1f1

.modal__close:hover,
.modal__close:focus
    color: #f44336
    cursor: pointer