.card
    margin-top: 52px
    width: 341px
    background-color: #fff
    border-radius: 2px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.card__img
    border-radius: 7px
    margin-left: 4%
    margin-right: 4%
    margin-top: -1.25rem
    border-radius: 2px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.card__text
    padding: 1.25rem
    text-align: left

.card__span
    font-weight: bold

.card__p
    height: 72px
    margin: 16px 0