.link
  text-decoration: none
  background-color: transparent
  -webkit-text-decoration-skip: objects
  color: #14AAF5
  &:hover
    color: $dark

// button to link orange
.link_view-orange
  &:after
    content: ''
    display: block
    width: 0
    height: 2px
    background: $action
    transition: width .3s
  &:hover:after
    width: 100%
    transition: width .4s
  &:hover
    color: $action