//main-slider
.main-slider
	.slick-dots
		margin: 0
		padding: 0
		list-style-type: none
		position: absolute
		bottom: 20px
		left: 50%
		transform: translateX(-50%)
		li 
			margin: 0 10px
			display: inline-block
			&.slick-active
				button
					width: 15px
					height: 15px
			button
				cursor: pointer
				-webkit-appearance: none
				display: inline-block
				vertical-align: middle
				padding: 0
				width: 8px
				height: 8px
				background-color: #FFF
				text-indent: -99999px
				border: none
				border-radius: 50%
				&:focus
					outline: none

.main-slider__i
	height: 550px
	background-repeat: no-repeat 
	background-position: center center
	background-size: cover

.main-slider__i-wrap
	display: flex
	align-items: center

.main-slider__i-text
	padding: 139px 0 109px 0
	span
		color: #fff
		font-size: 40px
		font-weight: 900
	p
		color: #fff
		font-size: 18px
		font-weight: 900
		padding: 30px 0

.main-slider__i-text2
	padding: 139px 0 109px 0
	span
		color: $dark
		font-size: 40px
		font-weight: 900
	p
		color: $dark
		font-size: 18px
		font-weight: 900
		padding: 30px 0