.headermiddle__logo
    margin: auto 0

.headermiddle__city
    margin: auto 0

.headermiddle__city-chouse
    color: $dark
    text-decoration: underline
    &:hover
        color: $action

.headermiddle__text
    color: #888
    font-size: 13px

.headermiddle__button
    margin: auto 0

.headermiddle__tel-1
    font-size: 25.5px
    letter-spacing: 0.4px
    margin-top: 10px
.headermiddle__tel-2
    font-size: 25.5px
    margin-bottom: 10px

.headermiddle__feedback
    color: $action
    text-decoration: none

.headermiddle__time
    font-size: 14.4px
    margin-bottom: 10px
