.form
  margin-top: 52px
  background-color: #fff
  border-radius: 2px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.form__header
  border-radius: 7px
  margin-left: 4%
  margin-right: 4%
  margin-top: -1.25rem
  border-radius: 2px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.form__footer
  padding: 1.25rem
  text-align: left

.form__error
  color: red