.projects__title
  margin-top: 80px

.projects__h1
  margin-right: 30px

.project__img
  margin-right: 20px
  width: 25px

.projects_btn
  text-align: center

.project__schema-img
  height: 320px

.project__schema-img2
      height: 280px

.project__schema-img3
    height: 220px
    margin-top: 61px
    
.project__schema-span
  text-align: center
  font-weight: bold
  margin-bottom: 10px

.project__text
  padding-left: 0px

.project__name
  font-weight: bold
  margin-bottom: 10px
  font-size: 25px