.work__span
  display: inline-block

.work__col
  padding: 0 20px

.circle-blue
  width: 80px
  height: 80px
  background-color: blue
  border-radius: 50%

.circle-red
  color: #fff
  width: 80px
  height: 80px
  background-color: red
  border-radius: 50%

.before:before
  display: inline-block
  content: ''
  border: solid 2px
  color: $green
  width: 100%
  box-sizing: border-box