*,
*::before,
*::after
	box-sizing: border-box

.clearfix::after
    content: ""
    clear: both
    display: table

html
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

body, html
  height: 100%

h1, h2, h3, h4, h5, h6
  margin-top: 0
  color: $dark
  font-weight: 400

p
  margin-top: 0
  margin-bottom: 1rem
  color: $pcolor

ol,
ul,
dl
  margin-top: 0

ol ol,
ul ul,
ol ul,
ul ol
  margin-bottom: 0

img
  vertical-align: middle
  border-style: none

textarea
  overflow: auto
  resize: vertical

.text-center
  text-align: center
  
.wrap
	width: 1140px
	margin: 0 auto
	padding: 0 20px

.flex-wrap
 flex-wrap: wrap

.flex-inline
  display: flex
  flex-direction: row !important

.flex-column
  display: flex
  flex-direction: column !important

.flex-space
  display: flex
  justify-content: space-between

.flex-center
  display: flex
  justify-content: center

.flex-evenly
  display: flex
  justify-content: space-evenly

.flex-end
  display: flex
  justify-content: flex-end

.flex-vertical
  display: flex
  align-items: center

// border shadow
.border-shdw
  border-radius: 2px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

// background color
.bgc-grey
  background-color: #f8fafb

// Отступы
// Внешние вертикальные отступы
.margin-v-20
  margin-top: 20px
  margin-bottom: 20px
.margin-v-40
  margin-top: 40px
  margin-bottom: 40px
.margin-v-60
  margin-top: 60px
  margin-bottom: 60px
.margin-v-80
  margin-top: 80px
  margin-bottom: 80px
// Внешние горизонтальные отступы
.margin-g-20
  margin-left: 20px
  margin-right: 20px
.margin-g-40
  margin-left: 40px
  margin-right: 40px
.margin-g-60
  margin-left: 60px
  margin-right: 60px
.margin-g-80
  margin-left: 80px
  margin-right: 80px
// Внутренние вертикальные отступы
.padding-v-20
  padding-top: 20px
  padding-bottom: 20px
.padding-v-40
  padding-top: 40px
  padding-bottom: 40px
.padding-v-60
  padding-top: 60px
  padding-bottom: 60px
.padding-v-80
  padding-top: 80px
  padding-bottom: 80px
// Внутренние горизонтальные отступы
.padding-g-20
  padding-left: 20px
  padding-right: 20px
.padding-g-40
  padding-left: 40px
  padding-right: 40px
.padding-g-60
  padding-left: 60px
  padding-right: 60px
.padding-g-80
  padding-left: 80px
  padding-right: 80px

.cursor
  cursor: pointer