.button
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 2px solid transparent
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: 0.25rem
  text-decoration: none
  cursor: pointer
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  &:hover
    text-decoration: none
  &:focus
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

// button to action
.button_view-action
	background-color: $action
	color: #fff
	border-color: $action
	&:hover
		color: $action
		background-color: transparent

// button to info	
.button_view-info
	color: $green
	border-color: $green
  background-color: transparent
	&:hover
		color: #fff
		background-color: $green

// button to info reverse
.button_view-reverse
	background-color: $green
	color: #fff
	border-color: $green
	&:hover
		color: $green
		background-color: transparent

// button white
.button_view-white
  color: #fff
  border-color: #ffffff
  &:hover
    color: $dark
    background-color: #ffffff