.calculator__container
    padding: 50px 20px 50px 20px
    border: 1px solid #fff
    border-radius: 3px

.calculator__left
    width: 40%

.calculator__right
    width: 40%

.calculator__price
    margin-top: 57px    

.calculator__span
    margin-bottom: 20px
    font-size: 24px
    color: #fff

.calculator__btn
    width: 200px

.calculator__label
    color: #fff
    padding-bottom: 3px